<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
        .navbar {
            background-color: rgb(14, 14, 94);
            border-radius: 30px;
            position: sticky;
            top: 20px;
        }

        .navbarul {
            overflow: auto;
        }

        .navbaril {
            float: left;
            list-style: none;
            margin: 15px 20px;
        }

        a:link {
            color: red
        }

        a:visited {
            color: blueviolet;
        }

        a:hover {
            color: gray;
        }

        a:active {
            color: black;
        }
    
        </style>
</head>
<body>
    <nav class="navbar ">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="a8q2.html">Photos </a></li>
            <li><a href="a8q3.html">About</a></li>
            <li><a href="a8q4.html">Services</a></li>
            <li><a href="a8q5.html">Apply</a></li>
            <li><a href="a8q6.html">terms</a>
                <div class="search1"></div>
            </li>
           <li> <div><input type="text" name=" search" id="search" placeholder="search this wedsite"></div></li>
        </ul>
    </nav>

    We are looking for More contractors to join our team.If you're looking for a.Job that is competitive with a great company.He got several positions open.If you are interested, please send us an e-mail with your resume and cover letter at e-mail.

</body>
</html>