<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
        a:link{color:blue}
        a:visited{color:blueviolet;}
        a:hover {color:gray;}
        a:active{color:black;}
        . .navbar {
            background-color: rgb(14, 14, 94);
            border-radius: 30px;
            position: sticky;
            top: 20px;
        }

        .navbarul {
            overflow: auto;
        }

        .navbaril {
            float: left;
            list-style: none;
            margin: 15px 20px;
        }

        a:link {
            color: red
        }

        a:visited {
            color: blueviolet;
        }

        a:hover {
            color: gray;
        }

        a:active {
            color: black;
        }
    </style>
</head>
<body>

    <nav class="navbar ">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="a8q2.html">Photos </a></li>
            <li><a href="a8q3.html">About</a></li>
            <li><a href="a8q4.html">Services</a></li>
            <li><a href="a8q5.html">Apply</a></li>
            <li><a href="a8q6.html">terms</a>
                <div class="search1"></div>
            </li>
           <li> <div><input type="text" name=" search" id="search" placeholder="search this wedsite"></div></li>
        </ul>
    </nav>


   <H4> Masonry terms</h4>




<p>Dry stacked walling 
<br>DRY stacking is when a wall is made without mortar. This does not change the stability of the wall in any way.
 </p> 
<!-- https://masonrymagazine.com/Default?pageID=2427 -->
<p>Batter setback 
<br>This is usually used for walls to make them stronger instead of. Stacking a wall vertically, they set it back a little, which means its more stable . </p> 
<!--https://www.howtolookatahouse.com/Blog/Entries/2022/4/what-is-batter-in-a-retaining-wall.html-->
<p>Deadman stones
<br>Is a retaining wall that struck several feet down.To get extra strength to walls.</p> 
<!--https://orlandi.com.au/what-is-a-retaining-wall-deadman/-->
<p>Tamped gravel footings  
<br>This is a tool used to pat down an area for.Patios.Walkways.Or.Beginning stages of Flaming For whatever project.</p>
<!--https://www.wikihow.life/Tamp-Concrete-->

<p>Gravel backfill 
<br>Is moving.Gravel.Back after.The structure has been built or.After the whole has been filled with concrete or other materials.</p> 
<!--https://www.ultratechcement.com/for-homebuilders/home-building-explained-single/descriptive-articles/backfilling-in-construction--!\>

</body>
</html>