<!--Ava hansen-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dan Hansen Design</title>
    <style>
        .navbar {
            background-color: rgb(14, 14, 94);
            border-radius: 30px;
            position: sticky;
            top:20px;
            
            
        }

        .navbarul {
            overflow: auto;
        }

        .navbaril {
            float: left;
            list-style: none;
            margin: 15px 20px;
        }

        a:link {
            color: red
        }

        a:visited {
            color: blueviolet;
        }

        a:hover {
            color: gray;
        }

        a:active {
            color: black;
        }
    </style>

</head>

<body>
    <nav class="navbar ">
        <ul >
            <li><a href="index.html">Home</a></li>
            <li><a href="a8q2.html">Photos </a></li>
            <li><a href="a8q3.html">About</a></li>
            <li><a href="a8q4.html">Services</a></li>
            <li><a href="a8q5.html">Apply</a></li>
            <li><a href="a8q6.html">terms</a>
                <div class="search1"></div>
            </li>
           <li> <div><input type="text" name=" search" id="search" placeholder="search this wedsite"></div></li>
        </ul>
    </nav>


    <a href="a8q2.html">Gallery Of all work. </a>
    <P>I'm a general contractor who specializes in designing and building outdoor living spaces.
        I take great pride in transforming your neglected space into a visually pleasing, relaxing, and functional space
        that will be a source of pride.
        Years to come. <a href="a8q3.html">See more. </a></P>

    <P>Please Please reach out through<a href="a8q4.html"> services</a> our phone number or at are <a
            href="https://www.facebook.com/share/18tTRpCFqm/?mibextid=wwXIfr" target="_blank">Social media</a></P>
    <a href="a8q5.html"> apply here</a>
    <br><a href="a8q6.html">what are we talk here are tha tems</a>
</body>

</html>